##1
app.test=true
app.props.available=true
kafka.server=8092
##2


some.important.stuff=${SOME_KEY:1}
something.else=2

# Server port
server.port=9080

# Servlet context path
server.servlet.context-path=/helloworld