##1
app.test=false
app.props.available=true
kafka.server=8093
##2


some.important.stuff=${SOME_KEY:3}
something.else=2

# Server port
server.port=9080

# Servlet context path
server.servlet.context-path=/helloworld-prod
config-1=response1